{
  "name": "@atos6/components",
  "version": "0.4.2",
  "description": "Atos6 components",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "rm -rf lib && tsc -p ."
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-router": ">=5.0.0",
    "react-router-dom": ">=5.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@ionic/react": "^4.8.0-rc.1"
  }
}
